/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Zen+Dots&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
    /*========== Colors ==========*/
    --first-clr: hsl(292, 96%, 44%);
    --second-clr: hsl(331, 90%, 61%);
    --third-clr: hsl(248, 70%, 50%);
    --title-clr: hsl(0, 0%, 100%);
    --text-clr: hsl(0, 0%, 72%);
    --body-clr: hsl(0, 0%, 9%);

  /*========== Font family ==========*/
  --body-font: 'Inter', sans-serif;
  --second-font: 'Zen Dots', cursive;

  /*========== Font sizes ==========*/
  --biggest-fs: 5rem;
  --large-fs: 1.25rem;
  --normal-fs: 1rem;

  /*========== Font weight ==========*/
  --regular: 400;
  --semi-bold: 600;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--body-clr);
    color: var(--text-clr);
    font-size: var(--normal-fs);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}
.header img{
    max-width: 6%;
    border-radius: 5px;
}

img{
    max-width: 100%;
}

.container{
    max-width: 90%;
    margin-inline: auto;
    padding-inline: .75rem;
}

.grid {
    display: grid;
    gap: 10.5rem;
}

/*--HEADER--*/

.header{
    border-bottom: 1px solid hsla(219, 70%, 25%, 0.3);
}

.nav, 
.nav_list{
    display: flex;
}

.nav{
    justify-content: space-between;
    align-items: center;
    height: 5rem;
    column-gap: 5rem;
}

.nav_menu{
    margin-left: auto;
}

.nav_list{
    column-gap: 2.5rem;
}

.nav_link{
    color: var(--title-clr);
    font-family: var(--second-font);
    transition: .3s;
}

.nav_btns{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}

.nav_btns .btn{
    text-transform: capitalize;
    border-radius: 6rem;
}

.nav_toggle{
    font-size: 1.75rem;
    color: var(--title-clr);
    display: none;
}





/*--ACTIVE--*/
.active-link,
.nav_link:hover{
    
    color: var(--first-clr);
}


/*--BTN--*/
.btn{
    display: inline-block;
    background: linear-gradient(87deg, var(--second-clr) 0%, var(--third-clr) 100%);
    color: var(--title-clr);
    padding: 1rem 2.5rem;
    border-radius: .75rem;
    font-family: var(--second-font);
    text-transform: uppercase;
    transition: .3s;
}

.btn:hover{
    background: linear-gradient(87deg, var(--third-clr) 0%, var(--second-clr) 100%);
}

/*--HOME--*/
.home{
    padding-block: 7rem 5rem;
}

.home_container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.home_title {
    font-size: var(--biggest-fs);
    line-height: 1.1;
}

h1,
h3 {
    color: var(--title-clr);
    font-family: var(--second-font);
    font-weight: var(--regular);
}

.home_title span{
    color: transparent;
    -webkit-text-stroke: 2px var(--title-clr);
}

.home_description{
    font-size: var(--large-fs);
    line-height: 1.7;
    margin-block: 1rem 3rem;
}

.home_data{
    margin-top: 6rem;
    display: flex;
    column-gap: 4.5rem;
}

.home_icon{
    width: 44px;
    height: 44px;
    object-fit: cover;
}


.home_data-title,
.home_data-description{
    font-size: var(--large-fs);
}

.home_data-title{
    letter-spacing: 2px;
    margin-block: 1rem .5rem;
}

.home_data-description{
    font-weight: var(--semi-bold);
}

.home_img{
    justify-self: flex-end;
}
.home_data-item{
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* Responsive typography */
@media screen and (max-width: 992px) {
    :root {
      --biggest-fs: 2.5rem;
      --large-fs: 1rem;
      --normal-fs: 0.9375rem;
    }
  }

  /*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 1440px) {
    .container{
        max-width: 1200px;
    }
    .home_container{
        grid-template-columns: 1fr;
        row-gap: 4rem;
    }
    .home_img{
        justify-self: center;
    }
    .nav_toggle{
        display: block;
    }
    .nav_menu{
        position: absolute;
        top: 5rem;
        inset-inline: 0;
        background-color: var(--title-clr);
        max-height: 0;
        overflow: hidden;
        transform: .3s;
    }
    .show-menu{
        max-height: 500px;
        overflow: visible;
    }

    .nav_link:not(.active-link){
        color: var(--body-clr);
    }

    .nav_list{
        flex-direction: column;
        align-items: center;
        row-gap: 1.5rem;
        padding-block: 1rem;

    }
}

@media screen and (max-width: 1100px) {
    .container{
        max-width: 960px;
    }
}

/* For medium devices */
@media screen and (max-width: 992px) {
    .container{
        max-width: 850px;
    }
    .home{
        padding-block: 5rem;
    }
    .home_icon{
        width: 40px;
        height: 40%;
    }
    .home_data{
        margin-top: 4rem;
    }
}

/* For small devices */
@media screen and (max-width: 768px) {
    .nav_btns .btn{
        display: none;
    }

    .home_data{
        flex-direction: column;
        align-items: center;
        row-gap: 2rem;
    }
    .home_data-item{
        text-align: center;
    }
}

@media screen and (max-width: 576px) {
    .nav_logo{
        width: 150px;
    }
}